<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="jumpToFontAdaptationScene1Activity"
        android:text="字体适配场景一"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="jumpToFontAdaptationScene2ErrorActivity"
        android:text="字体适配场景二（错误情况）"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="jumpToFontAdaptationScene2Activity"
        android:text="字体适配场景二"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="jumpToFontAdaptationScene3Activity"
        android:text="字体适配场景三"/>


</LinearLayout>